<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="e1u-BT-IWI" id="rTO-cc-mgt"/>
                <outlet property="imageView" destination="ktQ-Yp-1fb" id="rup-yc-AYu"/>
                <outlet property="titleLabel" destination="vPF-38-DMI" id="8zb-5h-dt1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-Yp-1fb">
                    <rect key="frame" x="8" y="59" width="377" height="340.66666666666669"/>
                </imageView>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-E0-n5V">
                    <rect key="frame" x="8" y="343.33333333333331" width="377" height="56.333333333333314"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-BT-IWI">
                    <rect key="frame" x="8" y="414.66666666666669" width="377" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-38-DMI">
                    <rect key="frame" x="8" y="358.33333333333331" width="377" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ktQ-Yp-1fb" firstAttribute="trailing" secondItem="vPF-38-DMI" secondAttribute="trailing" id="1SS-Ej-yg6"/>
                <constraint firstItem="ktQ-Yp-1fb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4ZU-jU-9g5"/>
                <constraint firstItem="BBJ-E0-n5V" firstAttribute="trailing" secondItem="ktQ-Yp-1fb" secondAttribute="trailing" id="8Hm-vN-M2U"/>
                <constraint firstItem="ktQ-Yp-1fb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="CJZ-Zb-Z7c"/>
                <constraint firstItem="ktQ-Yp-1fb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="DLT-tW-Ik7"/>
                <constraint firstItem="vPF-38-DMI" firstAttribute="bottom" secondItem="ktQ-Yp-1fb" secondAttribute="bottom" constant="-15" id="Itk-B4-wvt"/>
                <constraint firstItem="BBJ-E0-n5V" firstAttribute="top" secondItem="vPF-38-DMI" secondAttribute="top" constant="-15" id="Uik-Rd-C4N"/>
                <constraint firstItem="e1u-BT-IWI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Zz1-tS-yrO"/>
                <constraint firstItem="e1u-BT-IWI" firstAttribute="top" secondItem="ktQ-Yp-1fb" secondAttribute="bottom" constant="15" id="aLd-yf-TNs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e1u-BT-IWI" secondAttribute="bottom" constant="5" id="d35-YK-2rA"/>
                <constraint firstItem="BBJ-E0-n5V" firstAttribute="bottom" secondItem="ktQ-Yp-1fb" secondAttribute="bottom" id="d63-NU-baI"/>
                <constraint firstItem="BBJ-E0-n5V" firstAttribute="leading" secondItem="ktQ-Yp-1fb" secondAttribute="leading" id="d99-Kv-zSr"/>
                <constraint firstItem="vPF-38-DMI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="lLt-Vr-Tr5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vPF-38-DMI" secondAttribute="trailing" constant="8" id="msn-WY-Dni"/>
                <constraint firstItem="ktQ-Yp-1fb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="nH1-UU-JLz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e1u-BT-IWI" secondAttribute="trailing" constant="8" id="tuD-13-UcV"/>
                <constraint firstItem="e1u-BT-IWI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="u8f-Xw-pdL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e1u-BT-IWI" secondAttribute="trailing" constant="8" id="v8U-8H-M1u"/>
                <constraint firstItem="ktQ-Yp-1fb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ziU-h1-iVx"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
